exe02/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body 
    //- Single Syntax
    h1 My First Page 
    //- Multi Syntax
    h2
      | Multi 
      | Text
    //- Class Name
    .test
    //- Id Name
    .userID
    //- Multi Class Names & ID
    .one.two.three#name
    //- Single Attribute
    a(href="https://www.google.com/") Google
    //- Multi Attributes
    a(href="https://www.youtube.com/" target="_blank") Youtube
    //- Attributes & ID
    a(href="https://twitter.com/" id="twitter") Twitter
    a#twitter(href="https://twitter.com/") Twitter

exe02/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body> 
    <h1>My First Page </h1>
    <h2>
      Multi 
      Text
    </h2>
    <div class="test"></div>
    <div class="userID"></div>
    <div class="one two three" id="name"></div>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.youtube.com/" target="_blank">Youtube</a>
    <a href="https://twitter.com/" id="twitter">Twitter</a>
    <a id="twitter" href="https://twitter.com/">Twitter</a>
  </body>
</html>
