exe05/includes/header.pug
header.header
  .l-inner
    h1.header-logo
      a(href="index.html")
        img(src="../img/img_header_logo.png", alt="Clean Express")
    nav.gnav
      ul
        li
          a(href="news.html") News
        li
          a(href="our_team.html") Our Team 
        li
          a(href="aboutus.html") About Us 
        li
          a(href="contactus.html") Contact Us 

exe05/html/includes/header.html

<header class="header">
  <div class="l-inner">
    <h1 class="header-logo"><a href="index.html"><img src="../img/img_header_logo.png" alt="Clean Express"/></a></h1>
    <nav class="gnav">
      <ul>
        <li><a href="news.html">News</a></li>
        <li><a href="our_team.html">Our Team </a></li>
        <li><a href="aboutus.html">About Us </a></li>
        <li><a href="contactus.html">Contact Us </a></li>
      </ul>
    </nav>
  </div>
</header>
